<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
</head>
<body>
    <a href="../index.html">Back to Home</a>
    <h1>Zucchini Lasagna</h1>
    <img src="../Images/Zucchini.jpg" alt="a pic of a zucchini lasagna on a plate" height="480" width="480">

    <h4>This low-carb lasagna is made with zucchini slices instead of lasagna noodles for a hearty and satisfying gluten-free beef lasagna. 
        It's delicious and a real crowd-pleaser!</h4>
        <br>
    <p>This recipe features layers of seasoned ground beef, ricotta, 
        mozzarella, and marinara sauce.
    </p>

    <p>
        Home cooks like using zucchini slices instead of noodles for a lighter, 
        less carb-heavy lasagna.
    </p>

    <h3>Ingredents</h3>
    <ul>
        <li>cooking spray</li>
        <li>1 ½ large zucchinis, thinly sliced lengthwise</li>
        <li>1 tablespoon olive oil</li>
        <li>1 pound ground beef</li>
        <li>1 ½ cups low-carb marinara sauce</li>
        <li>2 teaspoons salt, divided</li>
        <li>1 teaspoon dried oregano</li>
        <li>½ teaspoon ground black pepper</li>
        <li>1 (8 ounce) container ricotta cheese</li>
        <li>1 large egg</li>
        <li>½ teaspoon ground nutmeg</li>
        <li>2 cups shredded mozzarella cheese</li>
        <li>¼ cup grated Parmesan cheese</li>
        <li>aluminum foil</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>
            Preheat the oven to 375 degrees F (190 degrees C). 
            Grease an 8-inch square 
            baking dish with cooking spray.
        </li>
        <br>
        <li>
            Pat dry zucchini slices with a paper towel to remove excess moisture. 
            Set aside.
        </li>
        <br>
        <li>
            Heat olive oil in a saucepan over medium-high heat. 
            Add ground beef; cook until browned, 5 to 8 minutes.
        </li>
        <br>
        <li>
            Add marinara sauce, 1 teaspoon salt, oregano, and pepper; simmer for 10 minutes. 
            Set aside.
        </li>
        <br>
        <li>
            Combine ricotta cheese, egg, 1 teaspoon salt, and nutmeg in a bowl; mix well. 
            Set aside.
        </li>
        <br>
        <li>
            Arrange one layer of zucchini slices in the prepared baking dish. 
            <br>Cover with 1/2 of the sauce. 
            <br>Add another layer of zucchini slices. 
            <br>Spread ricotta mixture on top. Sprinkle with 1/2 of the mozzarella cheese. 
            Add another layer of zucchini slices; 
            <br>cover with remaining sauce and top with remaining 
            mozzarella cheese and Parmesan cheese. 
            <br>Cover the baking dish with aluminum foil.
        </li>
        <br>
        <li>
            Bake in the preheated oven for 30 minutes. 
            Remove aluminum foil and bake until top is golden, about 15 minutes more.
        </li>
        <br>
        <li>
            Enjoy!
        </li>
    </ol>

    <p>More recipes here</p>
    <ul>
        <li><a href="potroastandgravy.html">Check out our potroast and gravy recipe</a></li>
        <li><a href="grilledcheeserecipe.html">Check out our grilled cheese recipe</a></li>
    </ul>

</body>
</html>